# Server-only
API_BASE_URL=https://minutlyapi-staging.up.railway.app/api/v1

# Client
NEXT_PUBLIC_APP_URL=https://app.midnighttalk.com
NEXT_PUBLIC_API_BASE_URL=https://minutlyapi-staging.up.railway.app/api/v1
NEXT_PUBLIC_DOMAIN_URL=https://midnighttalk.com
NEXT_PUBLIC_PROFILE_DOMAIN_URL=https://midnight.me
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
